steps:
  - label: "Welcome! :rocket:"
    command: "echo 'Welcome to UnblockConf 2022'"

  - block: ":unlock: Unblock!"
  
  - label: "Show UnblockConf Logo :lower_left_paintbrush:"
    commands: 
      - "buildkite-agent artifact upload unblock.png"
      - "./log_image.sh artifact://unblock.png"
