steps:
  - commands:
    - buildkite-agent artifact upload unblock.png
    - cat << EOF | buildkite-agent annotate --style "info"
        <img src="artifact://unblock.png" alt="Welcome to Unblock">
      EOF
